<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Villa Monte Theater</title>
    <style>
        h1{
            padding-top: 100px;
            margin-left: 200px;

        }

        body{
            color: white;
            background-color: #191919;
            font-family: Source Sans Pro, Helvetica, sans-serif;
        }

        .links{
            display: grid; 
            grid-template-columns: 300px;
            margin-left: 200px;
            gap: 30px
        }
        .links > a{
            padding: 30px; 
            background-color: #767171;
            margin: 1px solid red;
            border-radius: 10px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.518);
        }
    </style>
</head>
<body>
    
    <h1>Villa Monte Theater</h1>

    <div class="links">
        <a href="2020/drehbuch.html">2020 <br> Wo sind die Anderen?</a>
        <a href="2021/">2021<br> Ins Ungewisse springen</a>
        <a href="2022/">2022<br> Nirgendwo und überall</a>
        <a href="2023/">2023<br> Schöne neue Welt</a>
    </div>
  
    
</body>
</html>